{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ModularMonolith": {
    "Auth": {
      "Issuer": "https://localhost:8081",
      "Audience": "https://localhost:8081",
      "SecretKey": "4f1feeca525de4cdb064656007da3edac7895a87ff0ea865693300fb8b6e8f9c"
    },
    "Db": {
      "ConnectionString": "User ID=postgres;Password=mypassword;Host=localhost;Port=5432;Database=ModularMonolith",
      "ReadConnectionString": "User ID=postgres;Password=mypassword;Host=localhost;Port=5432;Database=ModularMonolith",
      "Migrator": {
        "IsEnabled": true
      }
    }
  }
}
